# ItaiMarom.LibreHardwareMonitorPlugin

./: ExtensionManifest.json  ItaiMarom.LibreHardwareMonitorPlugin.sln  README.md  READMmd.md
ItaiMarom.LibreHardwareMonitorPlugin/: Class1.cs  ExtensionManifest.json  Form1.Designer.cs  Form1.cs  ItaiMarom.LibreHardwareMonitorPlugin.csproj  Main.cs  PluginConfig.Designer.cs  PluginConfig.cs  PluginConfig.resx  TriStateTreeView.cs
liberHardwareMonitorHelper/: Class1.cs  LHMHelper.cs  liberHardwareMonitorHelper.csproj
