<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Title>ItaiMarom.LibreHardwareMonitorPlugin</Title>
    <Authors>ItaiMarom</Authors>
    <Product>ItaiMarom.LibreHardwareMonitorPlugin</Product>
    <AssemblyName>ItaiMarom.LibreHardwareMonitorPlugin</AssemblyName>
    <Version>0.1.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>..\..\..\..\..\..\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
